# Movie-Catalog

./: .gitignore  README.md  pom.xml
config/: log4j.properties  moviecatalog-development.properties  moviecatalog.properties
sql/: data-generation.txt  mediainfo-template.txt  movie.sql  movies.sql
src/main/scala/com/mjuhasz/moviecatalog/config/: Main.scala
src/main/scala/com/mjuhasz/moviecatalog/movies/: MovieService.scala
src/main/scala/com/mjuhasz/moviecatalog/web/: Menu.scala  MovieCatalogFilter.scala  MovieCatalogRoutes.scala
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/css/: moviecatalog.css
src/main/webapp/js/: moviecatalog.js
